# vim: sw=2 ts=2 sts=2 expandtab

sudo: required
language: python
python:
  - "3.7-dev"
  - "3.6"

cache: pip

matrix:
  include:
    - addons:
        mariadb: 5.5
      python: "3.5"

    - addons:
        mariadb: 10.1
      python: "pypy"

    - addons:
        mariadb: 10.2
      python: "2.7"

    - env:
        - DB=5.7
      python: "3.4"
      services:
        - docker


# different py version from 5.6 and 5.7 as cache seems to be based on py version
# http://dev.mysql.com/downloads/mysql/5.7.html has latest development release version
# really only need libaio1 for DB builds however libaio-dev is whitelisted for container builds and liaio1 isn't
install:
  - pip install -U coveralls unittest2 coverage

before_script:
  - ./.travis/initializedb.sh
  - python -VV
  - rm -f ~/.my.cnf # set in .travis.initialize.db.sh for the above commands - we should be using database.json however
  - export COVERALLS_PARALLEL=true

script:
  - coverage run ./runtests.py
  - if [ ! -z "${DB}" ];
    then docker logs mysqld;
    fi

after_success:
  - coveralls
